# Upstart configuration for Ubuntu
# From http://kevin.vanzonneveld.net/techblog/article/run_nodejs_as_a_service_on_ubuntu_karmic/

description "SimpleTiles server"
author      "Alpstein - http://www.alpstein-tourismus.com"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    su -s /bin/sh -c 'HOME=/opt/SimpleTiles /usr/bin/coffee /opt/SimpleTiles/simple_tiles.coffee >> /var/log/simple_tiles.log 2>&1' www-data
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "SimpleTiles server has started!"
end script
